language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: rCjBRODzzeMF1e+Aj0OVajDGLlSP7yEPomZH1WpyiceUNcPBoxC5h4elEym9FmeAp+T8AoiBkDe83YrPkGWWp0mjGQd4l3JHVj1xM3YVAxTIXz1ScpnYnJMFiqGSe/lGfSsBIpIAcEqR7NCrhSyzaMXdvSoFtl4TGaWtszNJ7rjB2AkoP0zwGRWiy3MEfJ1r9Dcbto2kFx5GFsgv3tt5jT9H/E/feYr10VYnrlP9+jcXYt1wFvTn2HCsC4T6goegDRC3htn1o49ntzCrRJK1pVqNs1q2hi90jHWwOPpsWNuNTY2J/Hgny8k8izPLx8sb9Cua6WrC9YcbimxTHpyuk0JPKqTZ6veYddlVD+4oqEjwR83GOQL9u4h+uP/Kj3zcqT8hLIDcJc58ceaYnPXs2LarrH6GGOgYKhr1PViJJ7DSYnfaNIJuPkg29GhdO7SNzY+S1uWKNVKQ3C1Z9OXLWTvj0LC8IkpUgZRLKkyLAxCxS7YeelZAuePbplNDXJ6dYcxpJAMGBdx/8fMcBrLqcVPDLpwsjtAEXL8lhk8TKOabYPj0/g/xsxUd7lT546bq+FHzD5OD5SIDLyxXXaq23SiKMbPulE79Uj6FeKHfWII64u40W1VA9GJGFfCq6lbGbgetaeu67/FGxxmMhSb75e6egikwYjOKuDNnh3vId8w=
  app: evening-sierra-50157
  on:
    repo: elliotkim916/blog-api
